spring.application.name=schedule1
spring.datasource.url=jdbc:mysql://localhost:8080/Schedule
spring.datasource.username=schedule1
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


